{
  "name": "react-tree-multi-selector",
  "version": "1.2.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eomttt",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "react-hot-loader": "^4.12.20",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "keywords": [
    "react",
    "multi select",
    "tree select",
    "React multi select",
    "react tree select",
    "react-tree-multi-selector",
    "tree-selector",
    "react-tree-selector"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomttt/react-tree-multi-selector"
  },
  "homepage": "https://eomttt.github.io/demo-module/#/tree-multi-selector"
}
