{
  "name": "react-tree-multi-selector",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eomttt",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-loader": "^8.1.0",
    "react-hot-loader": "^4.12.20",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "keywords": [
    "React module",
    "Multi select",
    "Tree select"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomttt/react-tree-multi-selector"
  },
  "homepage": "https://github.com/eomttt/react-tree-multi-selector#readme"
}
